<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .profile-info {
            margin-top: 20px;
        }
        .profile-info p {
            margin: 10px 0;
        }
        .edit-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .edit-button button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .edit-button button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Profile</h1>
        <div class="profile-info">
            <p><strong>username:</strong>{{user.username}}</p>
            <p><strong>First Name:</strong> {{user.first_name}}</p>
            <p><strong>Last Name:</strong> {{user.last_name}}</p>
            <p><strong>Email:</strong> {{user.email}}</p>



        </div>
        <div class="edit-button">
            <button><a href="{% url 'Movieapp:editprofile' %}">Edit</a></button>
        </div>
    </div>

</body>
</html>
